{
  "name": "fulgora",
  "displayName": "Fulgora",
  "description": "Fulgora Color Theme!",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "fulgora",
        "uiTheme": "vs-dark",
        "path": "./themes/fulgora-color-theme.json"
      }
    ]
  }
}
